#language: ru

@tree
@ExportScenarios
@ТипШага Нетология.Диплом
@Описание Создает документ с определенным договором
@ПримерИспользования И я создаю новый ДокОбслуживаниеКлиента с договором "НомерДоговора"

Функционал: Создание документа
	
Сценарий: Я создаю новый ДокОбслуживаниеКлиента с договором "НомерДоговора"
	И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "Док обслуживание клиента"
	Тогда открылось окно "Док обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "[НомерДоговора]" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000002" | "Овощной Рынок" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя" |
		| "Иванов"     |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу значение переменной "$$Дата$$"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст " 8:00:00"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "17:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Ничего не работает"
	И в таблице 'ВыполнениеРабот' я нажимаю на кнопку с именем 'ВыполнениеРаботДобавить'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботОписаниеРабот' я ввожу текст "Проверка"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И в таблице 'ВыполнениеРабот' я нажимаю на кнопку с именем 'ВыполнениеРаботДобавить'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботОписаниеРабот' я ввожу текст "Ремонт"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И в таблице 'ВыполнениеРабот' я нажимаю на кнопку с именем 'ВыполнениеРаботДобавить'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботОписаниеРабот' я ввожу текст "Тестирование"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'