#language: ru

@tree
@ExportScenarios
@ТипШага Нетология.Диплом1
@Описание Проводит документ с определенным номером
@ПримерИспользования И я провожу созданный ДокОбслуживаниеКлиента "НомерДокумента"

Функционал: Проведение документа
	

Сценарий: Я провожу созданный ДокОбслуживаниеКлиента "НомерДокумента"

И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "Док обслуживание клиента"
Тогда открылось окно "Док обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| "Номер"     |
	| "[НомерДокумента]" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в поле с именем 'Комментарий' я ввожу текст "Выполнено"
И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов'
И в таблице 'ВыполнениеРабот' я выбираю текущую строку
И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов' я ввожу текст "6,00"
И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту'
И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту' я ввожу текст "6,00"
И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
И в таблице 'ВыполнениеРабот' я перехожу к строке:
	| "N" | "Описание работ" |
	| "2" | "Ремонт"         |
И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов'
И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов' я ввожу текст "3,00"
И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту'
И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту' я ввожу текст "3,00"
И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
И в таблице 'ВыполнениеРабот' я перехожу к строке:
	| "N" | "Описание работ" |
	| "3" | "Тестирование"   |
И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов'
И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов' я ввожу текст "1,00"
И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту'
И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту' я ввожу текст "1,00"
И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
