#language: ru

@tree

Функционал: Проверка корректности создания и проведения документов "Док обслуживание клиентов"	

Как Администратор я хочу
Автоматизировать создание и проведение документов "Док обслуживание клиентов" 
чтобы автоматически проверить отсутствие ошибок в этом процессе - документы номер 4 и 5  

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю создание п роведение документа1 "Док обслуживание клиентов"
	
	И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "Док обслуживание клиента"
	Тогда открылось окно "Док обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Мясной Рынок"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя" |
		| "Иванов"     |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "25.05.26"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Неисправность"
	И в таблице 'ВыполнениеРабот' я нажимаю на кнопку с именем 'ВыполнениеРаботДобавить'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботОписаниеРабот' я ввожу текст "Проверка оборудования"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И в таблице 'ВыполнениеРабот' я нажимаю на кнопку с именем 'ВыполнениеРаботДобавить'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботОписаниеРабот' я ввожу текст "Тестирование оборудования"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

Контекст:
	И я закрываю все окна клиентского приложения	
Сценарий: Я проверяю создание п роведение документа2 "Док обслуживание клиентов"	
	И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "Док обслуживание клиента"
	Тогда открылось окно "Док обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Овощной Рынок"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя" |
		| "Ивлев"     |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "25.05.26"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Неисправность"
	И в таблице 'ВыполнениеРабот' я нажимаю на кнопку с именем 'ВыполнениеРаботДобавить'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботОписаниеРабот' я ввожу текст "Проверка оборудования"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И в таблице 'ВыполнениеРабот' я нажимаю на кнопку с именем 'ВыполнениеРаботДобавить'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботОписаниеРабот' я ввожу текст "Тестирование оборудования"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
