#language: ru

@tree

Функционал: Проверка корректности Формирования отчёта Анализ выставленных актов	

Как Администратор я хочу
Автоматизировать Формирование отчёта Анализ выставленных актов 
чтобы автоматически проверить отсутствие ошибок в этом процессе   

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю  Массовое создание актов
	
	И В командном интерфейсе я выбираю "ВКМ отчеты" "ВКМ анализ выставленных актов"
	Тогда открылось окно "Основной"
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "Начало этого дня"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	

	