#language: ru

@tree

Функционал: Проверка корректности создания и проведения документов "Док обслуживание клиентов", массового создания актов и формирование отчета Анализ выставленных актов

Как ВКМ_Менеджер (пользователь - Юриков) я хочу 
Автоматизировать создание документов "Док обслуживание клиентов" 
чтобы автоматически проверить отсутствие ошибок в этом процессе
Как ВКМ_Специалист (пользователь - Иванов) я хочу 
Автоматизировать проведение документов "Док обслуживание клиентов" 
чтобы автоматически проверить отсутствие ошибок в этом процессе
Как ВКМ_Бухгалтер (пользователь - Маслова)я хочу 
Автоматизировать Массовое создание актов и  
Формирование отчёта Анализ выставленных актов, сравнение с эталоном
чтобы автоматически проверить отсутствие ошибок в этом процессе  

Контекст:
	И Я подключаю клиент тестирования "КлиентМенеджер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю переменные для теста
* Ввод переменных
	И я удаляю все глобальные переменные
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную "$$Дата$$"
	
Сценарий: Я проверяю создание документов "Док обслуживание клиентов" от имени менеджера - Юриков
* Создание документов
	И я создаю новый ДокОбслуживаниеКлиента с договором "3"
	И я запоминаю значение поля с именем 'Номер' как '$$Номер1$$'
	И я создаю новый ДокОбслуживаниеКлиента с договором "2"
	И я запоминаю значение поля с именем 'Номер' как '$$Номер2$$'
	И я создаю новый ДокОбслуживаниеКлиента с договором "5"
	И я запоминаю значение поля с именем 'Номер' как '$$Номер3$$'
	И я закрываю TestClient "КлиентМенеджер"		

Контекст:
	И Я подключаю клиент тестирования "КлиентСпециалист" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю проведение документов "Док обслуживание клиентов" от имени специалиста - Иванов
* Создание документов
	И я провожу созданный ДокОбслуживаниеКлиента '$$Номер1$$'
	И я провожу созданный ДокОбслуживаниеКлиента "$$Номер2$$"
	И я провожу созданный ДокОбслуживаниеКлиента "$$Номер3$$"
	И я закрываю TestClient "КлиентСпециалист"	

Контекст:
	И Я подключаю клиент тестирования "КлиентБухгалтер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: Я проверяю Массовое создание актов, Формирование отчёта Анализ выставленных актов и сравнение его с эталономот имени Бухгалтера - Маслова
	И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "Обработка массовое создание актов"
	Тогда открылось окно "Обработка массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "27.05.2026"
	И я нажимаю на кнопку с именем 'ФормаСформироватьАкты'
	И В командном интерфейсе я выбираю "ВКМ отчеты" "ВКМ анализ выставленных актов"
	Тогда открылось окно "Основной"
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "Начало этого дня"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'