#language: ru

@tree

Функционал: Проверка корректности Массового создания актов	

Как Администратор я хочу
Автоматизировать Массовое создание актов 
чтобы автоматически проверить отсутствие ошибок в этом процессе   

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю  Массовое создание актов
	
	И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "Обработка массовое создание актов"
	Тогда открылось окно "Обработка массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "27.05.2026"
	И я нажимаю на кнопку с именем 'ФормаСформироватьАкты'

	