#language: ru

@tree

Функционал: Проверка корректности проведения документов "Док обслуживание клиентов"	

Как Администратор я хочу
Автоматизировать проведение документов "Док обслуживание клиентов" 
чтобы автоматически проверить отсутствие ошибок в этом процессе документы номер 4 и 5  

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю  проведение документа1 "Док обслуживание клиентов"
	
	И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "Док обслуживание клиента"
	Тогда открылось окно "Док обслуживание клиента"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| "000000004" |
	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в поле с именем 'Комментарий' я ввожу текст "выполнено"
	И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов' я ввожу текст "6,00"
	И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту' я ввожу текст "6,00"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И в таблице 'ВыполнениеРабот' я перехожу к строке:
		| "N" | "Описание работ"            | 
		| "2" | "Тестирование оборудования" | 
	И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту' я ввожу текст "2,00"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд



Контекст:
	И я закрываю все окна клиентского приложения	
Сценарий: Я проверяю проведение документа2 "Док обслуживание клиентов"	
	И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "Док обслуживание клиента"
	Тогда открылось окно "Док обслуживание клиента"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| "000000005" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в поле с именем 'Комментарий' я ввожу текст "выполнено"
	И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов'
	И в таблице 'ВыполнениеРабот' я выбираю текущую строку
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов' я ввожу текст "3,00"
	И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту' я ввожу текст "3,00"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И в таблице 'ВыполнениеРабот' я перехожу к строке:
		| "N" | "Описание работ"            |
		| "2" | "Тестирование оборудования" |
	И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполнениеРабот' я активизирую поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту'
	И в таблице 'ВыполнениеРабот' в поле с именем 'ВыполнениеРаботЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполнениеРабот' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
		